@use '../../index' as *

.about
  @include roboto-regular
  color: $text-primary-color
  & h2, & h3
    color: $text-accent-color
  & ul, & li
    list-style-type: disc
    margin-left: 20px
  & ul
    padding-top: 10px
    padding-bottom: 15px
  &__logo
    float: left
    padding-right: 20px
  &__gap
    margin: 20px
  &__address
    width: 100%
    height: 600px
    border: none
    @media (max-width: 768px)
      height: 300px