@use '../../index' as *

.productPage
    & > .path
        @media screen and (max-width: 350px)
            font-size: 13px !important
    & p
        margin-bottom: 0 !important
    @include roboto-regular
    &__wrapper
        display: flex
        margin-top: 15px
        width: 100%
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 30px
        @media screen and (max-width: 768px)
            grid-template-columns: 1fr
            grid-template-rows: 1fr auto
    &__img
        &__wrapper
            width: 100%
            height: 100%
            border: 1px solid $product-card-border
            border-radius: 4px
            display: flex
            justify-content: center
            align-items: center
            padding: 10px
        max-height: 600px
        max-width: 500px
        width: 100%
        height: auto
    &__info
        display: flex
        flex-direction: column
        gap: 15px
    &__name
        @include Oswald-medium
        font-size: 2em
        @media screen and (max-width: 768px)
            font-size: 1.5em
    &__specs
        display: flex
        flex-direction: column
    &__spec
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        padding: 10px
    &__spec:nth-child(odd)
        background: $bg-secondary
    &__tools
        display: flex
        flex-direction: column
    &__costandamount
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
    &__amount
        font-size: 14px
        display: flex
        flex-direction: row
        border: 1px solid $product-card-border
        border-radius: 4px
        & > button
            width: 30px
            height: 30px
            display: flex
            justify-content: center
            align-items: center
    &__amount_view
        padding-inline: 10px
        display: flex
        justify-content: center
        align-items: center
    &__decrease
        border-right: 1px solid $product-card-border
    &__increase
        border-left: 1px solid $product-card-border
    &__tools
        display: flex
        flex-direction: column
        gap: 10px
        margin-top: 10px
    &__add
        background: $color-main-blue
        color: white
        padding: 10px
        border-radius: 4px
    &__desch
        @include Oswald-medium
        font-size: 1.5em
        border-bottom: 1px solid $product-card-border
        padding-bottom: 5px
    &__description
        margin-top: 20px
    &__desc
        margin-top: 10px
    