@use '../../index' as *

.path
  @include Oswald-medium
  font-size: 16px
  display: flex
  flex-direction: row
  gap: 5px
  color: $black
  list-style: none !important
  margin: 0 !important
  & li
    list-style: none !important
    margin: 0 !important
  & a
    color: $black