@use '../../index' as *

.contact
  @include roboto-medium
  &__info
    display: flex
    flex-direction: column
    gap: 7px

  &__input
    border: 1px solid $black
    border-radius: 4px
    width: 100%
    padding: 7px 14px
    color: $black
    font-size: 14px
    max-width: 600px
  &__input.incorrect
    border: 1px solid $color-incorrect
  &__input.correct
    border: 1px solid $color-correct
  &__input:focus
    border-color: $color-main-blue
    -webkit-box-shadow: inset 0 1px 1px $color-lighter-blue
    box-shadow: 0 0px 4px $color-lighter-blue
  &__input.incorrect:focus
    border-color: $color-incorrect
    -webkit-box-shadow: inset 0 1px 1px $color-incorrect
    box-shadow: 0 0px 4px $color-incorrect
  &__input.correct:focus
    border-color: $color-correct
    -webkit-box-shadow: inset 0 1px 1px $color-correct
    box-shadow: 0 0px 4px $color-correct

  &__footer
    width: 100%
    padding: 10px 0
    border-top: 1px solid $color-border
    display: flex
    justify-content: flex-start
  &__submit
    padding: 7px 14px
    border: 1px solid $black
    border-radius: 4px
    color: $black
    font-size: 14px
    transition: all .6s
    background: rgba(231, 76, 60, 0)
  &__submit:hover
    padding: 8px 15px
    background: $text-accent-color
    color: white
    border-color: $text-accent-color

  &__incorrect
    color: $color-incorrect
    font-size: 14px

  &__form
    width: 100%
    display: flex
    flex-direction: column
    color: $black
    font-size: 16px
    gap: 10px
    padding-top: 20px
    padding-bottom: 20px

  &__address
    margin-top: 20px
    width: 100%
    height: 600px
    border: none
    @media (max-width: 768px)
      height: 300px