@use '../../index' as *

.services
  @include roboto-regular
  display: flex
  flex-direction: column
  color: $text-primary-color
  &__heading
    font-weight: 500
    font-size: 30px
    padding-top: 20px
    padding-bottom: 10px
    border-bottom: 1px solid $color-border
    color: $black
  &__list
    display: flex
    flex-direction: column
    font-size: 18px
    gap: 10px
    padding: 20px
    border-bottom: 1px solid $color-border
  &__list &__item::before
    content: "-"
    margin-right: 5px
  & .OnlineOrder
    margin-top: 20px
  & .OnlineOrder:hover
    padding: 12px 22px