@use '../../index' as *

.home
  @include roboto-medium
  width: 100vw
  &__first
    width: 100vw
    padding-top: 20px
    padding-bottom: 20px
    //background: $text-secondary-color
    &__wrapper
      display: flex
      flex-direction: row
      align-items: center
      gap: 10px
      justify-content: center
      @media (max-width: 558px)
        flex-direction: column
  &__heading
    display: block
    font-size: 1.5em
    border-bottom: 3px solid $color-main-blue
    width: fit-content
  &__card
    border-radius: 4px
    padding: 10px
    transition: all .3s
    background: white
    box-shadow: 0 0.7rem 1rem rgba(0, 0, 0, 0.1)
    color: $black
  &__card:hover
    transform: translateY(-10px)
  &__second &__heading
    @include Oswald-medium
  &__second
    width: 100%
    background: $bg-secondary
  &__third
    width: 100%
  &__fourth
    width: 100%
    margin-top: 30px