@use '../../index' as *

.partners
  @include roboto-medium
  &__h1
    font-size: 20px
    @media (max-width: 768px)
      font-size: 18px
  &__h2
    font-size: 16px
    @media (max-width: 768px)
      font-size: 14px
  &__h1, &__h2
    color: $black
    text-align: center

  &__cards
    display: flex
    justify-content: center
    flex-direction: row
    flex-wrap: wrap
    margin-top: 20px
    gap: 20px
    @media (max-width: 768px)
      gap: 10px