@use '../../index' as *

.product
  @include Oswald-medium
  color: $black
  width: 100%
  padding: 20px
  border-radius: 4px
  border: 1px solid $product-card-border
  &__img
    width: 100%
    max-height: 200px
    object-fit: cover
  &__info
    margin-top: 10px
    gap: 5px
  &__heading
    margin: 0
    font-size: 16px
    @media (max-width: 360px)
      font-size: 20px
  &__cost
    font-size: 14px
    @media (max-width: 360px)
      font-size: 16px