@use '../../index' as *

.HeaderInfo
  @include roboto-medium
  font-size: 12px
  display: flex
  flex-direction: row
  justify-content: space-between
  padding-top: 14px !important
  padding-bottom: 12px !important
  border-bottom: 1px solid $color-border
  color: $color-main-grey
  @media (max-width: 768px)
    border-bottom: 1px solid $color-darker-border
    background: $color-bg-grey
    font-size: 10px
  @media (max-width: 535px)
    display: grid
    grid-template-columns: 1.5fr 1fr
    grid-template-rows: 0.5fr 1.5fr
    grid-column-gap: 0
    grid-row-gap: 0
    row-gap: 6px
    padding-top: 10px !important
    padding-bottom: 8px !important
    justify-items: center
    align-items: center
  &__infos
    display: flex
    flex-direction: row
    justify-content: space-between
    gap: 30px
    @media (max-width: 768px)
      gap: 15px
    @media (max-width: 535px)
      grid-area: 1 / 1 / 2 / 2
  &__infos > div
    display: flex
    flex-direction: row
    justify-content: space-between
    gap: 9px
    align-items: center
    height: fit-content
    @media (max-width: 768px)
      gap: 5px

  &__img
    width: 24px
    height: 24px
    @media (max-width: 768px)
      width: 20px
      height: 20px
  &__numbers
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 1fr
    grid-column-gap: 9px
    line-height: 130%
  &__number
    color: inherit
  &__phones
    @media (max-width: 535px)
      display: none !important
  &__phone
    align-self: flex-start
    @media (max-width: 535px)
      display: none
  &__socials
    display: flex
    flex-direction: row
    gap: 3px
    @media (max-width: 768px)
      display: none
  &__socials2
    display: none
    @media (max-width: 535px)
      display: flex
      grid-area: 2 / 2 / 3 / 3

  &__funcs
    display: flex
    flex-direction: row
    gap: 30px
    @media (max-width: 535px)
      grid-area: 1 / 2 / 2 / 3
  &__phones2
    display: none
    @media (max-width: 535px)
      display: flex !important
      gap: 10px
      grid-area: 2 / 1 / 3 / 2
      align-items: center
  &__numbers2
    display: flex
    flex-direction: row
    column-gap: 7px
    flex-wrap: wrap
    justify-content: center

  & .OnlineOrder
    font-size: 12px
    border: 1px solid $color-main-grey
    border-radius: 4px
    color: $color-main-grey
    padding: 4px 6px
    height: fit-content
    background: none
    margin-top: 0