@use '../../index' as *

.HeaderSearch
  @include roboto-regular
  width: 100%
  max-width: 601px
  height: 100%
  display: flex
  flex-direction: row
  justify-content: center
  @media (max-width: 768px)
    display: none
  &__label
    display: flex
    justify-content: center
    align-items: center
    width: 50px
    height: 50px
    @media (max-width: 1100px)
      height: 40px
      width: 40px
    background-color: $color-main-blue
    border-bottom-right-radius: 4px
    border-top-right-radius: 4px
    transition: .6s background-color
  &__label:hover
    background-color: $color-darker-blue
  &__input
    height: 100%
    width: 550px
    font-size: 16px
    color: $color-light-grey
    padding: 13px 21px
    border-top: 1px solid $color-border
    border-bottom: 1px solid $color-border
    border-left: 1px solid $color-border
    border-top-left-radius: 4px
    border-bottom-left-radius: 4px
    transition: .4s border
    @media (max-width: 1100px)
      width: 350px
  &__input:focus
    border-top: 2px solid $color-main-blue
    border-bottom: 2px solid $color-main-blue
    border-left: 2px solid $color-main-blue
  &__input::placeholder
    color: $color-light-grey