@use '../../index' as *

.Header
  width: 100%
  display: flex
  flex-direction: column
  gap: 25px
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
  @media (max-width: 768px)
    flex-direction: column-reverse
    gap: 0
  &__main
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    height: 50px
    @media (max-width: 1100px)
      height: 40px
    @media (max-width: 768px)
      height: 50px
      justify-content: center
    @media (max-width: 460px)
      height: 40px
  &__logo
    //display: none
    height: 100%
    @media (max-width: 768px)
      height: 70%