@use '../../index' as *

.HeaderNavigation
  @include Oswald-regular
  width: 100%
  font-size: 18px
  border-top: 1px solid $color-border
  padding: 21px 20px !important
  display: flex
  justify-content: center
  align-items: center
  @media (max-width: 768px)
    display: none
  &__wrapper
    width: 100%
    display: flex
    justify-content: space-between
    max-width: 1000px !important
  &__link
    color: $black
    text-decoration: none
    border-bottom: 2px solid
    border-color: rgba(255, 255, 255, 0)
    transition: .4s color, .4s border
  &__link:hover
    color: $color-lighter-blue
    border-color: $color-main-blue
  &__wrapper > &__link.active
    color: $color-main-blue
    border-color: $color-main-blue