@use '../../index' as *

.OnlineOrder
  @include roboto-medium
  font-size: 12px
  border: 1px solid $color-main-grey
  border-radius: 4px
  color: $color-main-grey
  padding: 4px 6px
  height: fit-content