@use '../../index' as *

.ShoppingCart
  @include roboto-medium
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  gap: 10px
  padding: 12px 20px
  font-size: 14px
  border: 2px solid $black
  border-top-left-radius: 8px
  border-bottom-right-radius: 8px
  color: $black
  height: fit-content
  width: fit-content
  justify-self: end
  min-width: 168px
  @media (max-width: 1100px)
    font-size: 12px
    padding: 10px 18px
    gap: 5px
  @media (max-width: 768px)
    border: none
    background: #000
    border-bottom-right-radius: 0
    border-top-left-radius: 0
    border-bottom-left-radius: 8px
    position: absolute
    right: 0
    top: 0
    padding: 10px 15px
    min-width: auto
    color: $white
    gap: 7px
    height: 50px
    font-size: 16px
  @media (max-width: 460px)
    height: 40px
    width: fit-content
    font-size: 12px
    gap: 5px
  &__amount
    display: none
    @media (max-width: 768px)
      display: block
  &__image
    width: 20px
    height: 20px
    @media (max-width: 1100px)
      width: 16px
      height: 16px
    @media (max-width: 460px)
      width: 11px
      height: 11px
    & > path
      fill: $black
      @media (max-width: 768px)
        fill: $white
  &__info
    text-wrap: nowrap
    @media (max-width: 768px)
      display: none