@use '../../index' as *

.OnlineOrder
  @include roboto-medium
  font-size: 18px
  border-radius: 4px
  background: $text-accent-color
  color: $white
  border-color: $text-accent-color
  padding: 10px 20px
  height: fit-content
  width: fit-content
  margin-top: 10px
  align-self: center
  transition: all .4s