@use '../../index' as *

.delivery
  @include roboto-regular
  color: $text-primary-color
  &__heading2
    font-weight: 500
    color: $black
  & &__ul, & &__li
    list-style-type: disc
    margin-left: 20px
  & &__ul
    margin-top: 10px
    margin-bottom: 10px
  &__address
    width: 100%
    height: 600px
    border: none
    @media (max-width: 768px)
      height: 300px